# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: translator.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='translator.proto',
  package='translator',
  syntax='proto3',
  serialized_pb=_b('\n\x10translator.proto\x12\ntranslator\"V\n\x08Rotation\x12\x0c\n\x04roll\x18\x01 \x01(\x05\x12\x0c\n\x04tilt\x18\x02 \x01(\x05\x12\x0b\n\x03pan\x18\x03 \x01(\x05\x12\x10\n\x08inmotion\x18\x05 \x01(\r\x12\x0f\n\x07stalled\x18\x06 \x01(\r\";\n\x0bOrientation\x12\x0c\n\x04roll\x18\x01 \x01(\x05\x12\r\n\x05pitch\x18\x02 \x01(\x05\x12\x0f\n\x07heading\x18\x03 \x01(\x05\"6\n\x07\x43ontrol\x12\r\n\x05speed\x18\x01 \x01(\x05\x12\r\n\x05\x61\x63\x63\x65l\x18\x02 \x01(\x05\x12\r\n\x05\x62rake\x18\x03 \x01(\x05\"L\n\x05State\x12\x1f\n\x01r\x18\x01 \x01(\x0b\x32\x14.translator.Rotation\x12\"\n\x01o\x18\x02 \x01(\x0b\x32\x17.translator.Orientation\"\x07\n\x05\x45mpty2\xc4\x03\n\nTranslator\x12\x38\n\x0bGetRotation\x12\x11.translator.Empty\x1a\x14.translator.Rotation\"\x00\x12;\n\x0bGetAttitude\x12\x11.translator.Empty\x1a\x17.translator.Orientation\"\x00\x12\x32\n\x08GetState\x12\x11.translator.Empty\x1a\x11.translator.State\"\x00\x12\x38\n\nSetControl\x12\x13.translator.Control\x1a\x13.translator.Control\"\x00\x12\x36\n\x04Move\x12\x17.translator.Orientation\x1a\x11.translator.State\"\x00\x30\x01\x12\x31\n\x07\x41llStop\x12\x11.translator.Empty\x1a\x11.translator.State\"\x00\x12\x31\n\x05Level\x12\x11.translator.Empty\x1a\x11.translator.State\"\x00\x30\x01\x12\x33\n\x04Goto\x12\x14.translator.Rotation\x1a\x11.translator.State\"\x00\x30\x01\x62\x06proto3')
)




_ROTATION = _descriptor.Descriptor(
  name='Rotation',
  full_name='translator.Rotation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roll', full_name='translator.Rotation.roll', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tilt', full_name='translator.Rotation.tilt', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pan', full_name='translator.Rotation.pan', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='inmotion', full_name='translator.Rotation.inmotion', index=3,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stalled', full_name='translator.Rotation.stalled', index=4,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=118,
)


_ORIENTATION = _descriptor.Descriptor(
  name='Orientation',
  full_name='translator.Orientation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roll', full_name='translator.Orientation.roll', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pitch', full_name='translator.Orientation.pitch', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='heading', full_name='translator.Orientation.heading', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=120,
  serialized_end=179,
)


_CONTROL = _descriptor.Descriptor(
  name='Control',
  full_name='translator.Control',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='speed', full_name='translator.Control.speed', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accel', full_name='translator.Control.accel', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='brake', full_name='translator.Control.brake', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=181,
  serialized_end=235,
)


_STATE = _descriptor.Descriptor(
  name='State',
  full_name='translator.State',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='r', full_name='translator.State.r', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='o', full_name='translator.State.o', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=237,
  serialized_end=313,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='translator.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=315,
  serialized_end=322,
)

_STATE.fields_by_name['r'].message_type = _ROTATION
_STATE.fields_by_name['o'].message_type = _ORIENTATION
DESCRIPTOR.message_types_by_name['Rotation'] = _ROTATION
DESCRIPTOR.message_types_by_name['Orientation'] = _ORIENTATION
DESCRIPTOR.message_types_by_name['Control'] = _CONTROL
DESCRIPTOR.message_types_by_name['State'] = _STATE
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Rotation = _reflection.GeneratedProtocolMessageType('Rotation', (_message.Message,), dict(
  DESCRIPTOR = _ROTATION,
  __module__ = 'translator_pb2'
  # @@protoc_insertion_point(class_scope:translator.Rotation)
  ))
_sym_db.RegisterMessage(Rotation)

Orientation = _reflection.GeneratedProtocolMessageType('Orientation', (_message.Message,), dict(
  DESCRIPTOR = _ORIENTATION,
  __module__ = 'translator_pb2'
  # @@protoc_insertion_point(class_scope:translator.Orientation)
  ))
_sym_db.RegisterMessage(Orientation)

Control = _reflection.GeneratedProtocolMessageType('Control', (_message.Message,), dict(
  DESCRIPTOR = _CONTROL,
  __module__ = 'translator_pb2'
  # @@protoc_insertion_point(class_scope:translator.Control)
  ))
_sym_db.RegisterMessage(Control)

State = _reflection.GeneratedProtocolMessageType('State', (_message.Message,), dict(
  DESCRIPTOR = _STATE,
  __module__ = 'translator_pb2'
  # @@protoc_insertion_point(class_scope:translator.State)
  ))
_sym_db.RegisterMessage(State)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), dict(
  DESCRIPTOR = _EMPTY,
  __module__ = 'translator_pb2'
  # @@protoc_insertion_point(class_scope:translator.Empty)
  ))
_sym_db.RegisterMessage(Empty)



_TRANSLATOR = _descriptor.ServiceDescriptor(
  name='Translator',
  full_name='translator.Translator',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=325,
  serialized_end=777,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetRotation',
    full_name='translator.Translator.GetRotation',
    index=0,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_ROTATION,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetAttitude',
    full_name='translator.Translator.GetAttitude',
    index=1,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_ORIENTATION,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetState',
    full_name='translator.Translator.GetState',
    index=2,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_STATE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetControl',
    full_name='translator.Translator.SetControl',
    index=3,
    containing_service=None,
    input_type=_CONTROL,
    output_type=_CONTROL,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Move',
    full_name='translator.Translator.Move',
    index=4,
    containing_service=None,
    input_type=_ORIENTATION,
    output_type=_STATE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='AllStop',
    full_name='translator.Translator.AllStop',
    index=5,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_STATE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Level',
    full_name='translator.Translator.Level',
    index=6,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_STATE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Goto',
    full_name='translator.Translator.Goto',
    index=7,
    containing_service=None,
    input_type=_ROTATION,
    output_type=_STATE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TRANSLATOR)

DESCRIPTOR.services_by_name['Translator'] = _TRANSLATOR

# @@protoc_insertion_point(module_scope)
