# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import translator_pb2 as translator__pb2


class TranslatorStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetRotation = channel.unary_unary(
        '/translator.Translator/GetRotation',
        request_serializer=translator__pb2.Empty.SerializeToString,
        response_deserializer=translator__pb2.Rotation.FromString,
        )
    self.GetAttitude = channel.unary_unary(
        '/translator.Translator/GetAttitude',
        request_serializer=translator__pb2.Empty.SerializeToString,
        response_deserializer=translator__pb2.Orientation.FromString,
        )
    self.GetState = channel.unary_unary(
        '/translator.Translator/GetState',
        request_serializer=translator__pb2.Empty.SerializeToString,
        response_deserializer=translator__pb2.State.FromString,
        )
    self.SetControl = channel.unary_unary(
        '/translator.Translator/SetControl',
        request_serializer=translator__pb2.Control.SerializeToString,
        response_deserializer=translator__pb2.Control.FromString,
        )
    self.Move = channel.unary_stream(
        '/translator.Translator/Move',
        request_serializer=translator__pb2.Orientation.SerializeToString,
        response_deserializer=translator__pb2.State.FromString,
        )
    self.AllStop = channel.unary_unary(
        '/translator.Translator/AllStop',
        request_serializer=translator__pb2.Empty.SerializeToString,
        response_deserializer=translator__pb2.State.FromString,
        )
    self.Level = channel.unary_stream(
        '/translator.Translator/Level',
        request_serializer=translator__pb2.Empty.SerializeToString,
        response_deserializer=translator__pb2.State.FromString,
        )
    self.Goto = channel.unary_stream(
        '/translator.Translator/Goto',
        request_serializer=translator__pb2.Rotation.SerializeToString,
        response_deserializer=translator__pb2.State.FromString,
        )


class TranslatorServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetRotation(self, request, context):
    """Returns the current rotator reading
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAttitude(self, request, context):
    """Returns the current attitude sensor reading
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetState(self, request, context):
    """Returns the current rotator and attitude sensor reading
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetControl(self, request, context):
    """Update the rotator control settings
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Move(self, request, context):
    """Make a relative orientation adjustment, stream State while moving
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AllStop(self, request, context):
    """Stop all rotators
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Level(self, request, context):
    """Level the platform, stream State while moving
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Goto(self, request, context):
    """Move to an absolute Rotator position
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TranslatorServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetRotation': grpc.unary_unary_rpc_method_handler(
          servicer.GetRotation,
          request_deserializer=translator__pb2.Empty.FromString,
          response_serializer=translator__pb2.Rotation.SerializeToString,
      ),
      'GetAttitude': grpc.unary_unary_rpc_method_handler(
          servicer.GetAttitude,
          request_deserializer=translator__pb2.Empty.FromString,
          response_serializer=translator__pb2.Orientation.SerializeToString,
      ),
      'GetState': grpc.unary_unary_rpc_method_handler(
          servicer.GetState,
          request_deserializer=translator__pb2.Empty.FromString,
          response_serializer=translator__pb2.State.SerializeToString,
      ),
      'SetControl': grpc.unary_unary_rpc_method_handler(
          servicer.SetControl,
          request_deserializer=translator__pb2.Control.FromString,
          response_serializer=translator__pb2.Control.SerializeToString,
      ),
      'Move': grpc.unary_stream_rpc_method_handler(
          servicer.Move,
          request_deserializer=translator__pb2.Orientation.FromString,
          response_serializer=translator__pb2.State.SerializeToString,
      ),
      'AllStop': grpc.unary_unary_rpc_method_handler(
          servicer.AllStop,
          request_deserializer=translator__pb2.Empty.FromString,
          response_serializer=translator__pb2.State.SerializeToString,
      ),
      'Level': grpc.unary_stream_rpc_method_handler(
          servicer.Level,
          request_deserializer=translator__pb2.Empty.FromString,
          response_serializer=translator__pb2.State.SerializeToString,
      ),
      'Goto': grpc.unary_stream_rpc_method_handler(
          servicer.Goto,
          request_deserializer=translator__pb2.Rotation.FromString,
          response_serializer=translator__pb2.State.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'translator.Translator', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
